<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aquapac Belt Case</title>
  <meta name="description" content="This is the ideal travel wallet; discreet waterproof and secure. Stow your passport money and cards and go anywhere with them on you.Designed to fit passports and moneyOpaque black case to foil prying eyesSupplied with an adjustable beltAlso protects from dust dirt and sand.Like most of our cases it&#39;ll float if you drop it in the drink.The seams are high-frequency welded to form a super-strong bond.The Aquaclip® (a patented ultra-secure rustproof injection-moulded plastic seal) opens and closes with a simple twist of two levers and everything stays in one piece even when open.Technical Specs Waterproof Rating Submersible Colour  BlackMaterials  TPUWeight  Case: 2.1oz / 60gBelt: 2.1oz / 59gmLanyard: 0.2oz / 7g">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aquapac Belt Case</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/59329.jpg">
      <br>
      <p>This is the ideal travel wallet; discreet waterproof and secure. Stow your passport money and cards and go anywhere with them on you.Designed to fit passports and moneyOpaque black case to foil prying eyesSupplied with an adjustable beltAlso protects from dust dirt and sand.Like most of our cases it&#39;ll float if you drop it in the drink.The seams are high-frequency welded to form a super-strong bond.The Aquaclip® (a patented ultra-secure rustproof injection-moulded plastic seal) opens and closes with a simple twist of two levers and everything stays in one piece even when open.Technical Specs Waterproof Rating Submersible Colour  BlackMaterials  TPUWeight  Case: 2.1oz / 60gBelt: 2.1oz / 59gmLanyard: 0.2oz / 7g</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1006&did=203857471&kw=Aquapac Belt Case&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1006&did=203857471&kw=Aquapac Belt Case&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aquapac Belt Case Photo" src="https://www.cyclestore.co.uk/images/products/large/59329.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aquapac Belt Case
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>